{
  "name": "inspect_url",
  "version": "0.0.1",
  "description": "learning about building a url analyzer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutujawaghchaure/Inspect_URL.git"
  },
  "keywords": [
    "web",
    "tools"
  ],
  "author": "Rutuja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rutujawaghchaure/Inspect_URL/issues"
  },
  "homepage": "https://github.com/rutujawaghchaure/Inspect_URL#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "validator": "^13.12.0"
  }
}
